@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap");

$primary: #2f2e41;
$secondary: #6b768c;
$border: #e5e5e5;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Nunito", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  a {
    text-decoration: none;
  }
  color: $primary;
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}
.container {
  width: 90vw;
}
header {
  width: 100vw;

  border-bottom: 2px solid $border;
  nav {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    .container {
      display: flex;
      align-items: center;
      h2 {
        flex: 2;
      }
      .nav-links {
        flex: 1;
        display: flex;
        justify-content: space-around;
      }
    }
  }
}
main {
  width: 100vw;
  display: flex;
  justify-content: center;
  .container {
    .head-content {
      display: flex;
      //   margin-bottom: 20px;
      height: 90vh;
      .illustration-container {
        flex: 1;
        margin-right: 20px;
        img {
          width: 100%;
          height: 100%;
          object-fit: scale-down;
        }
      }
      .info-container {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        h1 {
          font-weight: 600;
          font-size: 4em;
        }
        p {
          color: $secondary;
          font-size: 1.5em;
          font-weight: light;
        }
      }
    }
    .main-content {
      display: flex;
      justify-content: center;
      .container {
        h1 {
          text-align: center;
          font-size: 2.5em;
          font-weight: 500;
        }
        .gallery {
          margin-top: 30px;
          width: 100%;
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          column-gap: 1rem;
          row-gap: 1rem;
          .img-container {
            overflow: hidden;
            cursor: pointer;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              transition: all 0.25s ease;
              &:hover {
                transform: scale(1.2);
              }
            }
          }
        }
      }
    }
  }
}
footer {
  width: 100vw;
  background-color: $border;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 15px 0;
  margin-top: 20px;
  p {
    font-size: 1.2em;
  }
}

.modal {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba($color: #000000, $alpha: 0.6);
  backdrop-filter: blur(8px);
  pointer-events: none;
  opacity: 0;
  transition: all 0.25s ease;

  .full-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.6);
    transition: all 0.25s ease;
    &.open {
      transform: translate(-50%, -50%) scale(1);
    }
  }
  &.active {
    pointer-events: all;
    opacity: 1;
  }
}
@media screen and (min-width: 1024px) {
  .modal {
    .full-img {
      height: 90%;
    }
  }
}
@media screen and (max-width: 1024px) {
  html {
    overflow-x: hidden;
  }
  main {
    .container {
      .main-content {
        .container {
          .gallery {
            grid-template-columns: repeat(3, 1fr);
          }
        }
      }
    }
  }
  .modal {
    .full-img {
      // height: 90%;
      width: 90%;
    }
  }
}

@media screen and (max-width: 720px) {
  html {
    overflow-x: hidden;
  }
  header {
    nav {
      .container {
        display: block;
        h2 {
          text-align: center;
        }
        .nav-links {
          display: none;
        }
      }
    }
  }

  main {
    .container {
      .head-content {
        height: 70vh;
        .illustration-container {
          position: absolute;
          opacity: 0.1;
        }
        .info-container {
          position: relative;
          top: 0;
          text-align: center;
        }
      }
      .main-content {
        .container {
          .gallery {
            grid-template-columns: repeat(2, 1fr);
          }
        }
      }
    }
  }
}
